<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/dark_background">

        <ImageView
            android:id="@+id/image_backdrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_below="@id/image_backdrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-90dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/image_poster"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/button_add"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:text="Add"
            android:drawableLeft="@drawable/add_circle"
            android:background="@drawable/rounded_button_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/button_delete"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:visibility="gone"
            android:text="Delete"
            android:drawableLeft="@drawable/delete_icon"
            android:background="@drawable/rounded_button_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0.0"
            android:layout_centerHorizontal="true"
            android:progressBackgroundTint="@color/gray"
            style="?android:attr/ratingBarStyle"
            android:layout_below="@id/button_add"
            android:layout_marginTop="16dp"/>



        <TextView
            android:id="@+id/text_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_bar"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>
</ScrollView>