<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_poster"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginBottom="8dp"
        app:shapeAppearanceOverlay="@style/roundedCorner"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/discount_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#217318"
            android:paddingHorizontal="5sp"
            android:text="-00%"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/discount_percentage"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CDN$ 00.00"
                android:textColor="@color/white"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CDN$ 00.00"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>